# Created by https://www.toptal.com/developers/gitignore/api/dotnetcore,web,visualstudio,visualstudiocode,csharp,rider
# Edit at https://www.toptal.com/developers/gitignore?templates=dotnetcore,web,visualstudio,visualstudiocode,csharp,rider

### Csharp ###
## Ignore Visual Studio temporary files, build results, and
## files generated by popular Visual Studio add-ons.
##
## Get latest from https://github.com/github/gitignore/blob/main/VisualStudio.gitignore

# User-specific files
SeniorCareManager.WebAPI/*.rsuser
SeniorCareManager.WebAPI/*.suo
SeniorCareManager.WebAPI/*.user
SeniorCareManager.WebAPI/*.userosscache
SeniorCareManager.WebAPI/*.sln.docstates

# User-specific files (MonoDevelop/Xamarin Studio)
SeniorCareManager.WebAPI/*.userprefs

# Mono auto generated files
SeniorCareManager.WebAPI/mono_crash.*

# Build results
SeniorCareManager.WebAPI/[Dd]ebug/
SeniorCareManager.WebAPI/[Dd]ebugPublic/
SeniorCareManager.WebAPI/[Rr]elease/
SeniorCareManager.WebAPI/[Rr]eleases/
SeniorCareManager.WebAPI/x64/
SeniorCareManager.WebAPI/x86/
SeniorCareManager.WebAPI/[Ww][Ii][Nn]32/
SeniorCareManager.WebAPI/[Aa][Rr][Mm]/
SeniorCareManager.WebAPI/[Aa][Rr][Mm]64/
SeniorCareManager.WebAPI/bld/
SeniorCareManager.WebAPI/[Bb]in/
SeniorCareManager.WebAPI/[Oo]bj/
SeniorCareManager.WebAPI/[Ll]og/
SeniorCareManager.WebAPI/[Ll]ogs/

# Visual Studio 2015/2017 cache/options directory
SeniorCareManager.WebAPI/.vs/
# Uncomment if you have tasks that create the project's static files in wwwroot
#wwwroot/

# Visual Studio 2017 auto generated files
Generated\ Files/

# MSTest test Results
SeniorCareManager.WebAPI/[Tt]est[Rr]esult*/
SeniorCareManager.WebAPI/[Bb]uild[Ll]og.*

# NUnit
SeniorCareManager.WebAPI/*.VisualState.xml
SeniorCareManager.WebAPI/TestResult.xml
SeniorCareManager.WebAPI/nunit-*.xml

# Build Results of an ATL Project
SeniorCareManager.WebAPI/[Dd]ebugPS/
SeniorCareManager.WebAPI/[Rr]eleasePS/
SeniorCareManager.WebAPI/dlldata.c

# Benchmark Results
SeniorCareManager.WebAPI/BenchmarkDotNet.Artifacts/

# .NET Core
SeniorCareManager.WebAPI/project.lock.json
SeniorCareManager.WebAPI/project.fragment.lock.json
SeniorCareManager.WebAPI/artifacts/

# ASP.NET Scaffolding
SeniorCareManager.WebAPI/ScaffoldingReadMe.txt

# StyleCop
SeniorCareManager.WebAPI/StyleCopReport.xml

# Files built by Visual Studio
SeniorCareManager.WebAPI/*_i.c
SeniorCareManager.WebAPI/*_p.c
SeniorCareManager.WebAPI/*_h.h
SeniorCareManager.WebAPI/*.ilk
SeniorCareManager.WebAPI/*.meta
SeniorCareManager.WebAPI/*.obj
SeniorCareManager.WebAPI/*.iobj
SeniorCareManager.WebAPI/*.pch
SeniorCareManager.WebAPI/*.pdb
SeniorCareManager.WebAPI/*.ipdb
SeniorCareManager.WebAPI/*.pgc
SeniorCareManager.WebAPI/*.pgd
SeniorCareManager.WebAPI/*.rsp
SeniorCareManager.WebAPI/*.sbr
SeniorCareManager.WebAPI/*.tlb
SeniorCareManager.WebAPI/*.tli
SeniorCareManager.WebAPI/*.tlh
SeniorCareManager.WebAPI/*.tmp
SeniorCareManager.WebAPI/*.tmp_proj
SeniorCareManager.WebAPI/*_wpftmp.csproj
SeniorCareManager.WebAPI/*.log
SeniorCareManager.WebAPI/*.tlog
SeniorCareManager.WebAPI/*.vspscc
SeniorCareManager.WebAPI/*.vssscc
SeniorCareManager.WebAPI/.builds
SeniorCareManager.WebAPI/*.pidb
SeniorCareManager.WebAPI/*.svclog
SeniorCareManager.WebAPI/*.scc

# Chutzpah Test files
SeniorCareManager.WebAPI/_Chutzpah*

# Visual C++ cache files
SeniorCareManager.WebAPI/ipch/
SeniorCareManager.WebAPI/*.aps
SeniorCareManager.WebAPI/*.ncb
SeniorCareManager.WebAPI/*.opendb
SeniorCareManager.WebAPI/*.opensdf
SeniorCareManager.WebAPI/*.sdf
SeniorCareManager.WebAPI/*.cachefile
SeniorCareManager.WebAPI/*.VC.db
SeniorCareManager.WebAPI/*.VC.VC.opendb

# Visual Studio profiler
SeniorCareManager.WebAPI/*.psess
SeniorCareManager.WebAPI/*.vsp
SeniorCareManager.WebAPI/*.vspx
SeniorCareManager.WebAPI/*.sap

# Visual Studio Trace Files
SeniorCareManager.WebAPI/*.e2e

# TFS 2012 Local Workspace
SeniorCareManager.WebAPI/$tf/

# Guidance Automation Toolkit
SeniorCareManager.WebAPI/*.gpState

# ReSharper is a .NET coding add-in
SeniorCareManager.WebAPI/_ReSharper*/
SeniorCareManager.WebAPI/*.[Rr]e[Ss]harper
SeniorCareManager.WebAPI/*.DotSettings.user

# TeamCity is a build add-in
SeniorCareManager.WebAPI/_TeamCity*

# DotCover is a Code Coverage Tool
SeniorCareManager.WebAPI/*.dotCover

# AxoCover is a Code Coverage Tool
SeniorCareManager.WebAPI/.axoCover/*
SeniorCareManager.WebAPI/!.axoCover/settings.json

# Coverlet is a free, cross platform Code Coverage Tool
SeniorCareManager.WebAPI/coverage*.json
SeniorCareManager.WebAPI/coverage*.xml
SeniorCareManager.WebAPI/coverage*.info

# Visual Studio code coverage results
SeniorCareManager.WebAPI/*.coverage
SeniorCareManager.WebAPI/*.coveragexml

# NCrunch
SeniorCareManager.WebAPI/_NCrunch_*
SeniorCareManager.WebAPI/.*crunch*.local.xml
SeniorCareManager.WebAPI/nCrunchTemp_*

# MightyMoose
SeniorCareManager.WebAPI/*.mm.*
SeniorCareManager.WebAPI/AutoTest.Net/

# Web workbench (sass)
SeniorCareManager.WebAPI/.sass-cache/

# Installshield output folder
SeniorCareManager.WebAPI/[Ee]xpress/

# DocProject is a documentation generator add-in
SeniorCareManager.WebAPI/DocProject/buildhelp/
SeniorCareManager.WebAPI/DocProject/Help/*.HxT
SeniorCareManager.WebAPI/DocProject/Help/*.HxC
SeniorCareManager.WebAPI/DocProject/Help/*.hhc
SeniorCareManager.WebAPI/DocProject/Help/*.hhk
SeniorCareManager.WebAPI/DocProject/Help/*.hhp
SeniorCareManager.WebAPI/DocProject/Help/Html2
SeniorCareManager.WebAPI/DocProject/Help/html

# Click-Once directory
SeniorCareManager.WebAPI/publish/

# Publish Web Output
SeniorCareManager.WebAPI/*.[Pp]ublish.xml
SeniorCareManager.WebAPI/*.azurePubxml
# Note: Comment the next line if you want to checkin your web deploy settings,
# but database connection strings (with potential passwords) will be unencrypted
SeniorCareManager.WebAPI/*.pubxml
SeniorCareManager.WebAPI/*.publishproj

# Microsoft Azure Web App publish settings. Comment the next line if you want to
# checkin your Azure Web App publish settings, but sensitive information contained
# in these scripts will be unencrypted
SeniorCareManager.WebAPI/PublishScripts/

# NuGet Packages
SeniorCareManager.WebAPI/*.nupkg
# NuGet Symbol Packages
SeniorCareManager.WebAPI/*.snupkg
# The packages folder can be ignored because of Package Restore
**/[Pp]ackages/*
# except build/, which is used as an MSBuild target.
!**/[Pp]ackages/build/
# Uncomment if necessary however generally it will be regenerated when needed
#!**/[Pp]ackages/repositories.config
# NuGet v3's project.json files produces more ignorable files
SeniorCareManager.WebAPI/*.nuget.props
SeniorCareManager.WebAPI/*.nuget.targets

# Microsoft Azure Build Output
SeniorCareManager.WebAPI/csx/
SeniorCareManager.WebAPI/*.build.csdef

# Microsoft Azure Emulator
SeniorCareManager.WebAPI/ecf/
SeniorCareManager.WebAPI/rcf/

# Windows Store app package directories and files
SeniorCareManager.WebAPI/AppPackages/
SeniorCareManager.WebAPI/BundleArtifacts/
SeniorCareManager.WebAPI/Package.StoreAssociation.xml
SeniorCareManager.WebAPI/_pkginfo.txt
SeniorCareManager.WebAPI/*.appx
SeniorCareManager.WebAPI/*.appxbundle
SeniorCareManager.WebAPI/*.appxupload

# Visual Studio cache files
# files ending in .cache can be ignored
SeniorCareManager.WebAPI/*.[Cc]ache
# but keep track of directories ending in .cache
SeniorCareManager.WebAPI/!?*.[Cc]ache/

# Others
SeniorCareManager.WebAPI/ClientBin/
SeniorCareManager.WebAPI/~$*
SeniorCareManager.WebAPI/*~
SeniorCareManager.WebAPI/*.dbmdl
SeniorCareManager.WebAPI/*.dbproj.schemaview
SeniorCareManager.WebAPI/*.jfm
SeniorCareManager.WebAPI/*.pfx
SeniorCareManager.WebAPI/*.publishsettings
SeniorCareManager.WebAPI/orleans.codegen.cs

# Including strong name files can present a security risk
# (https://github.com/github/gitignore/pull/2483#issue-259490424)
#*.snk

# Since there are multiple workflows, uncomment next line to ignore bower_components
# (https://github.com/github/gitignore/pull/1529#issuecomment-104372622)
#bower_components/

# RIA/Silverlight projects
SeniorCareManager.WebAPI/Generated_Code/

# Backup & report files from converting an old project file
# to a newer Visual Studio version. Backup files are not needed,
# because we have git ;-)
SeniorCareManager.WebAPI/_UpgradeReport_Files/
SeniorCareManager.WebAPI/Backup*/
SeniorCareManager.WebAPI/UpgradeLog*.XML
SeniorCareManager.WebAPI/UpgradeLog*.htm
SeniorCareManager.WebAPI/ServiceFabricBackup/
SeniorCareManager.WebAPI/*.rptproj.bak

# SQL Server files
SeniorCareManager.WebAPI/*.mdf
SeniorCareManager.WebAPI/*.ldf
SeniorCareManager.WebAPI/*.ndf

# Business Intelligence projects
SeniorCareManager.WebAPI/*.rdl.data
SeniorCareManager.WebAPI/*.bim.layout
SeniorCareManager.WebAPI/*.bim_*.settings
SeniorCareManager.WebAPI/*.rptproj.rsuser
SeniorCareManager.WebAPI/*- [Bb]ackup.rdl
SeniorCareManager.WebAPI/*- [Bb]ackup ([0-9]).rdl
SeniorCareManager.WebAPI/*- [Bb]ackup ([0-9][0-9]).rdl

# Microsoft Fakes
SeniorCareManager.WebAPI/FakesAssemblies/

# GhostDoc plugin setting file
SeniorCareManager.WebAPI/*.GhostDoc.xml

# Node.js Tools for Visual Studio
SeniorCareManager.WebAPI/.ntvs_analysis.dat
SeniorCareManager.WebAPI/node_modules/

# Visual Studio 6 build log
SeniorCareManager.WebAPI/*.plg

# Visual Studio 6 workspace options file
SeniorCareManager.WebAPI/*.opt

# Visual Studio 6 auto-generated workspace file (contains which files were open etc.)
SeniorCareManager.WebAPI/*.vbw

# Visual Studio 6 auto-generated project file (contains which files were open etc.)
SeniorCareManager.WebAPI/*.vbp

# Visual Studio 6 workspace and project file (working project files containing files to include in project)
SeniorCareManager.WebAPI/*.dsw
SeniorCareManager.WebAPI/*.dsp

# Visual Studio 6 technical files

# Visual Studio LightSwitch build output
**/*.HTMLClient/GeneratedArtifacts
**/*.DesktopClient/GeneratedArtifacts
**/*.DesktopClient/ModelManifest.xml
**/*.Server/GeneratedArtifacts
**/*.Server/ModelManifest.xml
SeniorCareManager.WebAPI/_Pvt_Extensions

# Paket dependency manager
SeniorCareManager.WebAPI/.paket/paket.exe
SeniorCareManager.WebAPI/paket-files/

# FAKE - F# Make
SeniorCareManager.WebAPI/.fake/

# CodeRush personal settings
SeniorCareManager.WebAPI/.cr/personal

# Python Tools for Visual Studio (PTVS)
SeniorCareManager.WebAPI/__pycache__/
SeniorCareManager.WebAPI/*.pyc

# Cake - Uncomment if you are using it
# tools/**
# !tools/packages.config

# Tabs Studio
SeniorCareManager.WebAPI/*.tss

# Telerik's JustMock configuration file
SeniorCareManager.WebAPI/*.jmconfig

# BizTalk build output
SeniorCareManager.WebAPI/*.btp.cs
SeniorCareManager.WebAPI/*.btm.cs
SeniorCareManager.WebAPI/*.odx.cs
SeniorCareManager.WebAPI/*.xsd.cs

# OpenCover UI analysis results
SeniorCareManager.WebAPI/OpenCover/

# Azure Stream Analytics local run output
SeniorCareManager.WebAPI/ASALocalRun/

# MSBuild Binary and Structured Log
SeniorCareManager.WebAPI/*.binlog

# NVidia Nsight GPU debugger configuration file
SeniorCareManager.WebAPI/*.nvuser

# MFractors (Xamarin productivity tool) working folder
SeniorCareManager.WebAPI/.mfractor/

# Local History for Visual Studio
SeniorCareManager.WebAPI/.localhistory/

# Visual Studio History (VSHistory) files
SeniorCareManager.WebAPI/.vshistory/

# BeatPulse healthcheck temp database
SeniorCareManager.WebAPI/healthchecksdb

# Backup folder for Package Reference Convert tool in Visual Studio 2017
SeniorCareManager.WebAPI/MigrationBackup/

# Ionide (cross platform F# VS Code tools) working folder
SeniorCareManager.WebAPI/.ionide/

# Fody - auto-generated XML schema
SeniorCareManager.WebAPI/FodyWeavers.xsd

# VS Code files for those working on multiple tools

!/SeniorCareManager.WebAPI/.vscode/settings.json
!/SeniorCareManager.WebAPI/.vscode/tasks.json
!/SeniorCareManager.WebAPI/.vscode/launch.json
!/SeniorCareManager.WebAPI/.vscode/extensions.json
SeniorCareManager.WebAPI/.vscode/*
SeniorCareManager.WebAPI/*.code-workspace

# Local History for Visual Studio Code
SeniorCareManager.WebAPI/.history/

# Windows Installer files from build outputs
SeniorCareManager.WebAPI/*.cab
SeniorCareManager.WebAPI/*.msi
SeniorCareManager.WebAPI/*.msix
SeniorCareManager.WebAPI/*.msm
SeniorCareManager.WebAPI/*.msp

# JetBrains Rider
SeniorCareManager.WebAPI/*.sln.iml

### DotnetCore ###
# .NET Core build folders
**/bin/
**/obj/

# Common node modules locations
SeniorCareManager.WebAPI/node_modules
SeniorCareManager.WebAPI/wwwroot/node_modules

### Rider ###
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio, WebStorm and Rider
# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839

# User-specific stuff
SeniorCareManager.WebAPI/.idea/.idea.SeniorCareManager.WebAPI/
SeniorCareManager.WebAPI/.idea/**/workspace.xml
SeniorCareManager.WebAPI/.idea/**/tasks.xml
SeniorCareManager.WebAPI/.idea/**/usage.statistics.xml
SeniorCareManager.WebAPI/.idea/**/dictionaries
SeniorCareManager.WebAPI/.idea/**/shelf

# AWS User-specific
SeniorCareManager.WebAPI/.idea/**/aws.xml

# Generated files
SeniorCareManager.WebAPI/.idea/**/contentModel.xml

# Sensitive or high-churn files
SeniorCareManager.WebAPI/.idea/**/dataSources/
SeniorCareManager.WebAPI/.idea/**/dataSources.ids
SeniorCareManager.WebAPI/.idea/**/dataSources.local.xml
SeniorCareManager.WebAPI/.idea/**/sqlDataSources.xml
SeniorCareManager.WebAPI/.idea/**/dynamic.xml
SeniorCareManager.WebAPI/.idea/**/uiDesigner.xml
SeniorCareManager.WebAPI/.idea/**/dbnavigator.xml

# Gradle
SeniorCareManager.WebAPI/.idea/**/gradle.xml
SeniorCareManager.WebAPI/.idea/**/libraries

# Gradle and Maven with auto-import
# When using Gradle or Maven with auto-import, you should exclude module files,
# since they will be recreated, and may cause churn.  Uncomment if using
# auto-import.
# .idea/artifacts
# .idea/compiler.xml
# .idea/jarRepositories.xml
# .idea/modules.xml
# .idea/*.iml
# .idea/modules
# *.iml
# *.ipr

# CMake
SeniorCareManager.WebAPI/cmake-build-*/

# Mongo Explorer plugin
SeniorCareManager.WebAPI/.idea/**/mongoSettings.xml

# File-based project format
SeniorCareManager.WebAPI/*.iws

# IntelliJ
SeniorCareManager.WebAPI/out/

# mpeltonen/sbt-idea plugin
SeniorCareManager.WebAPI/.idea_modules/

# JIRA plugin
SeniorCareManager.WebAPI/atlassian-ide-plugin.xml

# Cursive Clojure plugin
SeniorCareManager.WebAPI/.idea/replstate.xml

# SonarLint plugin
SeniorCareManager.WebAPI/.idea/sonarlint/

# Crashlytics plugin (for Android Studio and IntelliJ)
SeniorCareManager.WebAPI/com_crashlytics_export_strings.xml
SeniorCareManager.WebAPI/crashlytics.properties
SeniorCareManager.WebAPI/crashlytics-build.properties
SeniorCareManager.WebAPI/fabric.properties

# Editor-based Rest Client
SeniorCareManager.WebAPI/.idea/httpRequests

# Android studio 3.1+ serialized cache file
SeniorCareManager.WebAPI/.idea/caches/build_file_checksums.ser

### VisualStudioCode ###
!/SeniorCareManager.WebAPI/.vscode/*.code-snippets

# Local History for Visual Studio Code

# Built Visual Studio Code Extensions
SeniorCareManager.WebAPI/*.vsix

### VisualStudioCode Patch ###
# Ignore all local history of files
SeniorCareManager.WebAPI/.history
SeniorCareManager.WebAPI/.ionide

### Web ###
SeniorCareManager.WebAPI/*.asp
SeniorCareManager.WebAPI/*.cer
SeniorCareManager.WebAPI/*.csr
SeniorCareManager.WebAPI/*.css
SeniorCareManager.WebAPI/*.htm
SeniorCareManager.WebAPI/*.html
SeniorCareManager.WebAPI/*.js
SeniorCareManager.WebAPI/*.jsp
SeniorCareManager.WebAPI/*.php
SeniorCareManager.WebAPI/*.rss
SeniorCareManager.WebAPI/*.wasm
SeniorCareManager.WebAPI/*.wat
SeniorCareManager.WebAPI/*.xhtml

### VisualStudio ###

# User-specific files

# User-specific files (MonoDevelop/Xamarin Studio)

# Mono auto generated files

# Build results

# Visual Studio 2015/2017 cache/options directory
# Uncomment if you have tasks that create the project's static files in wwwroot

# Visual Studio 2017 auto generated files

# MSTest test Results

# NUnit

# Build Results of an ATL Project

# Benchmark Results

# .NET Core

# ASP.NET Scaffolding

# StyleCop

# Files built by Visual Studio

# Chutzpah Test files

# Visual C++ cache files

# Visual Studio profiler

# Visual Studio Trace Files

# TFS 2012 Local Workspace

# Guidance Automation Toolkit

# ReSharper is a .NET coding add-in

# TeamCity is a build add-in

# DotCover is a Code Coverage Tool

# AxoCover is a Code Coverage Tool

# Coverlet is a free, cross platform Code Coverage Tool

# Visual Studio code coverage results

# NCrunch

# MightyMoose

# Web workbench (sass)

# Installshield output folder

# DocProject is a documentation generator add-in

# Click-Once directory

# Publish Web Output
# Note: Comment the next line if you want to checkin your web deploy settings,
# but database connection strings (with potential passwords) will be unencrypted

# Microsoft Azure Web App publish settings. Comment the next line if you want to
# checkin your Azure Web App publish settings, but sensitive information contained
# in these scripts will be unencrypted

# NuGet Packages
# NuGet Symbol Packages
# The packages folder can be ignored because of Package Restore
# except build/, which is used as an MSBuild target.
# Uncomment if necessary however generally it will be regenerated when needed
# NuGet v3's project.json files produces more ignorable files

# Microsoft Azure Build Output

# Microsoft Azure Emulator

# Windows Store app package directories and files

# Visual Studio cache files
# files ending in .cache can be ignored
# but keep track of directories ending in .cache

# Others

# Including strong name files can present a security risk
# (https://github.com/github/gitignore/pull/2483#issue-259490424)

# Since there are multiple workflows, uncomment next line to ignore bower_components
# (https://github.com/github/gitignore/pull/1529#issuecomment-104372622)

# RIA/Silverlight projects

# Backup & report files from converting an old project file
# to a newer Visual Studio version. Backup files are not needed,
# because we have git ;-)

# SQL Server files

# Business Intelligence projects

# Microsoft Fakes

# GhostDoc plugin setting file

# Node.js Tools for Visual Studio

# Visual Studio 6 build log

# Visual Studio 6 workspace options file

# Visual Studio 6 auto-generated workspace file (contains which files were open etc.)

# Visual Studio 6 auto-generated project file (contains which files were open etc.)

# Visual Studio 6 workspace and project file (working project files containing files to include in project)

# Visual Studio 6 technical files

# Visual Studio LightSwitch build output

# Paket dependency manager

# FAKE - F# Make

# CodeRush personal settings

# Python Tools for Visual Studio (PTVS)

# Cake - Uncomment if you are using it
# tools/**
# !tools/packages.config

# Tabs Studio

# Telerik's JustMock configuration file

# BizTalk build output

# OpenCover UI analysis results

# Azure Stream Analytics local run output

# MSBuild Binary and Structured Log

# NVidia Nsight GPU debugger configuration file

# MFractors (Xamarin productivity tool) working folder

# Local History for Visual Studio

# Visual Studio History (VSHistory) files

# BeatPulse healthcheck temp database

# Backup folder for Package Reference Convert tool in Visual Studio 2017

# Ionide (cross platform F# VS Code tools) working folder

# Fody - auto-generated XML schema

# VS Code files for those working on multiple tools

# Local History for Visual Studio Code

# Windows Installer files from build outputs

# JetBrains Rider

### VisualStudio Patch ###
# Additional files built by Visual Studio

# End of https://www.toptal.com/developers/gitignore/api/dotnetcore,web,visualstudio,visualstudiocode,csharp,rider
